server.port=${PORT:8080}
spring.application.name=monginho
# spring.data.mongodb.uri=mongodb://localhost:27017/monguinho
# spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.uri=mongodb://mongo:JeKzdzYaVbvakYGHHSnXROILZZAwluMa@mongodb.railway.internal:27017
